worker_processes auto;

events { 
    worker_connections 1024;
}

http {
     include    mime.types;

     server {
            server_name    www.kavya.dev;
            return         301 https://kavya.dev$request_uri;
     }

     server {
            server_name    kavya.dev localhost;
            listen         80;
            root           /usr/share/nginx/html;

            location / {
                     ssi on;
            }
     }
}

